#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3JikS8T5Xc3he7KzapBmqhYIn6HSYQgLr5gHZiyUWDxMflatw6XocJOJ7BnWZDRrQV1MfyURD9iPQ+mlOM/OlolZdibtZZzYPw8zqQfk6mRU8u9DZdEOkikSWvw7NuI5afYLPD3gJIAWgYJM1WXdw27uzZaviInuxWPXps0BmCXx+61ykmGKuoIEEgw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GVg08l5BQFMOBgt+kRsOBqi51CrDMOFiqi9+shrsbXuxeTemfMJcf4xrzgxSxqcEni/kmw3JVI0TvVY3g+YZrzQujMQyfyf4fNPyi458hPFaGi1sBflj/weeUj2G4v2E3eg6poxo+g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="SOi5q56JZHp+EvawmpaFvyDHO7TG4MbjhiIk/YvLkiybZEp0YGAbetvOKqKEjEB49XLi9BavIjMuQcilCSuiXd7ffN/nDsc4zKrYCpuAX6m9Bhyyh8zjYWUfMu5GanSCLnaITzWvYw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nP/53CaU7vJdzOjJmP3tWQWkLODcPbmwQbdlcjqeLtYz96/Z0aiLb0r2XJLQ5056TBPRXaMRv32iL0I+e2MJU8TSuTfupXFu1PuAkBLthldR3JEJwIkmMMqHNfXGmdj4DnBsVCZWXoW95IW2puDZRPyW8T2CAPdvrc3fJGOpNMa1cYq4xNJj1+ankFTf9NSnjpNMpf/DCjqTN6DYeWvGCpR9NLwedXTBZ5vzp45vaeIhpEM5TGDMyFZvLa0htl2MtT/KMHhNAJi7BtJGZe8q4P7h"
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ced910d6d58eeec29cff2c3b101d156ceb09db1dd9e7274936dc1db78972cada"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
